version: 0.2

# AWS CodeBuild buildspec for migrating EHRbase from Docker Hub to ECR
# This runs in AWS, no local Docker needed

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - IMAGE_TAG=${IMAGE_VERSION:-2.24.0}
      - echo Repository URI is $REPOSITORY_URI
      - echo Image tag is $IMAGE_TAG

  build:
    commands:
      - echo Pulling image from Docker Hub...
      - docker pull ehrbase/ehrbase:$IMAGE_TAG
      - echo Tagging image for ECR...
      - docker tag ehrbase/ehrbase:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
      - docker tag ehrbase/ehrbase:$IMAGE_TAG $REPOSITORY_URI:latest
      - echo Build completed on `date`

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - echo Push completed on `date`
      - echo Image URI is $REPOSITORY_URI:$IMAGE_TAG

artifacts:
  files:
    - '**/*'
